# extensible-examples

./: .editorconfig  DelegationEventModelInPractice.md  DevelopmentStory.md  FactoryMethodAndTemplatePatternsInPractice.md  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/benjishults/exteg/: CommentProcessor.kt  CommentValidator.kt  ExtensibleProcessor.kt  FeatureExecutor.kt  Main.kt  Processor.kt  Validator.kt
src/main/kotlin/com/benjishults/exteg/case1/: Case1Processor.kt  Case1Validator.kt
src/main/kotlin/com/benjishults/exteg/case2/: Case2Processor.kt  Case2Validator.kt
src/main/kotlin/com/benjishults/exteg/comment/case1/: Case1Processor.kt  Case1Validator.kt
src/main/kotlin/com/benjishults/exteg/comment/case2/: Case2Processor.kt  Case2Validator.kt
src/main/kotlin/com/benjishults/exteg/comment/config/: ProcessorsBeanRegistry.kt  ValidationsBeanRegistry.kt
src/main/kotlin/com/benjishults/exteg/comment/http/: CommentEndpointConfig.kt
src/main/kotlin/com/benjishults/exteg/config/: AbstractBeanRegistry.kt  BeanRegistry.kt  MapBeanRegistry.kt  PayloadProcessorBeanRegistry.kt  PayloadValidatorBeanRegistry.kt  ProcessorConfig.kt  SimpleMapBeanRegistry.kt  ValidationConfig.kt
src/main/kotlin/com/benjishults/exteg/entity/: EntityDto.kt
src/main/kotlin/com/benjishults/exteg/entity/case1/: Feature1Executor.kt  Feature2Executor.kt  Type1Processor.kt  Type1Processor2.kt  Type1Validator.kt
src/main/kotlin/com/benjishults/exteg/entity/case2/: Type2Processor.kt  Type2Validator.kt
src/main/kotlin/com/benjishults/exteg/entity/config/: ProcessorsBeanRegistry.kt  ProcessorsBeanRegistry2.kt  ValidationsBeanRegistry.kt
src/main/kotlin/com/benjishults/exteg/entity/http/: EntityEndpointConfig.kt
src/main/kotlin/com/benjishults/exteg/http/: BaseEndpointConfig.kt  CommentEndpointConfig.kt  EndpointConfig.kt  Processor.kt  Validator.kt
src/test/groovy/com/benjishults/exteg/: BeanLookupSpec.groovy  Type1Processor2Spec.groovy  Type1ProcessorSpec.groovy  Type1ValidatorSpec.groovy  Type2ProcessorSpec.groovy  Type2ValidatorSpec.groovy
