buildscript {
    ext.kotlin_version = "$kotlinVersion"

    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 11
targetCompatibility = 11

group 'com.benjishults'

repositories {
    mavenLocal()
    jcenter()
    maven {
        url "https://dl.bintray.com/kotlin/kotlinx"
    }
}

//    mainClassName = "com.benjishults.exteg.MainKt"

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
        apiVersion = "1.3"
        languageVersion = "1.3"
    }
}

dependencies {
    //Vert.X
    compile "io.vertx:vertx-circuit-breaker:$vertxVersion"
    compile "io.vertx:vertx-core:$vertxVersion"

    //Misc
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile 'org.jetbrains.kotlinx:kotlinx-collections-immutable:0.1'
    compile 'org.kodein.di:kodein-di-generic-jvm:6.3.3'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9"

    //Async
    compile "io.vertx:vertx-lang-kotlin-coroutines:$vertxVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlinCoroutines"

    //Configuration
    compile "io.vertx:vertx-config:$vertxVersion"
    compile "io.vertx:vertx-config-yaml:$vertxVersion"

    // HTTP
    compile "io.vertx:vertx-web-client:$vertxVersion"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"

    //Kotlin Dependencies
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "io.vertx:vertx-lang-kotlin:$vertxVersion"

    //Testing
    testCompile "org.spockframework:spock-core:$spockVersion"
}

compileTestGroovy {
    dependsOn(compileTestKotlin)
    classpath += files(compileTestKotlin.destinationDir)
}

//shadowJar {
//    baseName = project.name
//    mergeServiceFiles()
//    exclude 'META-INF/*.DSA'
//    exclude 'META-INF/*.RSA'
//    exclude "**/logback-test.xml"
//}

applicationDefaultJvmArgs = [
        "-Dvertx.logger-delegate-factory-class-name=io.vertx.core.logging.SLF4JLogDelegateFactory"
]
