authVersion=1.0.10
awssdkVersion=2.10.48
commonCodecVersion=0.6.42
functionalTestCommonVersion=1.0.2
hcsLibsVersion=0.1.35
kotlinCoroutines=1.3.3
kotlinVersion=1.3.61
librarianVersion=0.3.443
logbackVersion=1.2.3
maizeVersion=1.4.+
metricsDatadogVersion=1.1.13
smartCommandVersion=0.3.29
spockVersion=1.3-groovy-2.4
vertxVersion=3.8.4
systemProp.sonar.host.url=https://sonar.samsungiotdev.com
